[gd_scene load_steps=5 format=3 uid="uid://hcvxxia4m1dh"]

[ext_resource type="Script" path="res://scripts/AudioManager.gd" id="1_cftcc"]
[ext_resource type="AudioStream" uid="uid://bw1p5rf0tudfx" path="res://assets/audio/SFX/coin.ogg" id="2_57hya"]
[ext_resource type="AudioStream" uid="uid://lnq3qyt6mylm" path="res://assets/audio/SFX/jump.ogg" id="3_qax5o"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yuu4w"]
playback_mode = 1
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("3_qax5o")
stream_0/weight = 1.0

[node name="AudioManager" type="Node"]
script = ExtResource("1_cftcc")

[node name="CoinSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_57hya")
volume_db = -19.733

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_yuu4w")
volume_db = -6.71
pitch_scale = 0.93
