[gd_scene load_steps=14 format=3 uid="uid://cfedvat670073"]

[ext_resource type="Script" path="res://Scripts/misc/player.gd" id="1_t0xh4"]
[ext_resource type="PackedScene" uid="uid://kod0awm1ha4o" path="res://assets/models/gobot/model/gobot.glb" id="2_l5p54"]
[ext_resource type="Script" path="res://Scripts/misc/camera_movement.gd" id="5_pxu3x"]
[ext_resource type="ArrayMesh" uid="uid://deu06eho4c74" path="res://assets/models/cloud.res" id="6_nkgvq"]
[ext_resource type="Script" path="res://scripts/Damageable/agent_damageable.gd" id="8_fxj8s"]
[ext_resource type="Script" path="res://scripts/AI/damageable_settings.gd" id="9_7mvjd"]
[ext_resource type="Script" path="res://scripts/misc/hit_flash.gd" id="10_3j8ms"]
[ext_resource type="Material" uid="uid://b6ros7h2rxv3s" path="res://assets/materials/red_overlay.tres" id="11_b2yaj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oo8ef"]
radius = 0.407547
height = 1.37478

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02pkc"]
diffuse_mode = 2
specular_mode = 2
metallic_specular = 0.0

[sub_resource type="Curve" id="Curve_ooin1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.236318, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_iaieo"]
script = ExtResource("9_7mvjd")
damage_mult_in_vulnerable = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t20i4"]
height = 1.64906

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(0.719606, 0, 0, 0, 0.719606, 0, 0, 0, 0.719606, 0, 0, 0)
collision_layer = 8
collision_mask = 151
script = ExtResource("1_t0xh4")
jump_force = 6.0
follow_lerp_factor = 8.34

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000624448, 0.675578, -0.00332153)
shape = SubResource("CapsuleShape3D_oo8ef")

[node name="gobot" parent="." instance=ExtResource("2_l5p54")]
transform = Transform3D(-1.99026, 0, 1.73994e-07, 0, 1.99026, 0, -1.73994e-07, 0, -1.99026, 0, 0, 0)

[node name="Skeleton3D" parent="gobot/Armature" index="0"]
bones/0/position = Vector3(0.0487735, 0.0691109, 0.0504836)
bones/0/rotation = Quaternion(0.498771, -3.78861e-08, -2.1802e-08, 0.866734)
bones/1/position = Vector3(-0.0487735, 0.147756, -0.0991408)
bones/1/rotation = Quaternion(0.906867, 1.84207e-08, -3.96404e-08, -0.421418)
bones/2/position = Vector3(0, 0.177391, 0)
bones/2/rotation = Quaternion(0.0870224, -0.0551113, 0.00482161, 0.994669)
bones/3/rotation = Quaternion(1, 3.25614e-11, -7.70984e-08, 4.00921e-12)
bones/4/rotation = Quaternion(-0.668191, -0.0450659, -0.0272192, 0.742124)
bones/5/rotation = Quaternion(0.568711, 9.35913e-07, -1.93971e-05, 0.822537)
bones/6/rotation = Quaternion(0.333363, -0.0530514, 0.0295953, 0.940839)
bones/7/rotation = Quaternion(0.611871, -8.95899e-07, 2.09536e-05, 0.790958)
bones/8/rotation = Quaternion(-0.767748, -0.260063, -0.334869, 0.48041)
bones/9/rotation = Quaternion(3.54581e-07, 4.78711e-07, -0.198575, 0.980086)
bones/10/rotation = Quaternion(-0.289732, -0.637458, -0.217439, 0.680017)
bones/11/rotation = Quaternion(0.487906, -0.0174399, 0.00854541, 0.87268)
bones/12/rotation = Quaternion(-0.371224, -0.00197696, 0.00585366, 0.928523)
bones/13/rotation = Quaternion(-0.502333, 1.50079e-05, -2.84951e-05, 0.864674)
bones/14/rotation = Quaternion(-0.371224, -0.00197696, 0.00585367, 0.928523)
bones/15/rotation = Quaternion(-0.502333, 1.5014e-05, -2.85269e-05, 0.864674)
bones/16/rotation = Quaternion(-0.130487, 0.69607, 0.702115, 0.0741179)
bones/17/rotation = Quaternion(1.46956e-07, -5.96509e-07, 0.511559, 0.859248)
bones/18/rotation = Quaternion(-0.289732, 0.637458, 0.217439, 0.680017)
bones/19/rotation = Quaternion(0.487906, 0.0174399, -0.00854542, 0.87268)
bones/20/rotation = Quaternion(-0.371224, 0.00197697, -0.00585365, 0.928523)
bones/21/rotation = Quaternion(-0.502333, -1.50016e-05, 2.85045e-05, 0.864674)
bones/22/rotation = Quaternion(-0.371224, 0.00197697, -0.00585366, 0.928523)
bones/23/rotation = Quaternion(-0.502333, -1.50253e-05, 2.85008e-05, 0.864674)
bones/24/position = Vector3(-6.31792e-11, 0.103683, 3.40194e-10)
bones/24/rotation = Quaternion(-0.104529, 4.42678e-08, 5.44989e-09, 0.994522)

[node name="Gimbal" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("5_pxu3x")

[node name="Camera3D" type="Camera3D" parent="Gimbal"]
transform = Transform3D(1.38965, -1.81189e-08, 1.7941e-14, 1.75015e-08, 1.3423, 0.359668, -4.68954e-09, -0.359668, 1.3423, 0.365, 1.479, 3.226)
current = true

[node name="ParticleTrail" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_02pkc")
amount = 30
mesh = ExtResource("6_nkgvq")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_ooin1")

[node name="Damageable" type="Area3D" parent="."]
collision_layer = 512
collision_mask = 512
script = ExtResource("8_fxj8s")
team = 1
settings = SubResource("Resource_iaieo")
max_health = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damageable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622064, 0)
shape = SubResource("CapsuleShape3D_t20i4")

[node name="HitFlash" type="Timer" parent="Damageable"]
process_mode = 1
script = ExtResource("10_3j8ms")
models_path = Array[NodePath]([NodePath("../../gobot/Armature/Skeleton3D/Gobot")])
time = 0.2
flash_mat = ExtResource("11_b2yaj")

[connection signal="timeout" from="Damageable/HitFlash" to="Damageable/HitFlash" method="end_effect"]

[editable path="gobot"]
