[gd_scene load_steps=2 format=3 uid="uid://ccql167ux68yk"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_sgvss"]

[node name="AgentAudio" type="Node3D"]

[node name="Actions" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamPolyphonic_sgvss")
volume_db = -8.133
autoplay = true
max_distance = 50.0
max_polyphony = 3
panning_strength = 1.5
bus = &"SFX"
