[gd_scene load_steps=12 format=3 uid="uid://bllt0uoaesehx"]

[ext_resource type="Script" path="res://scripts/misc/death_helper.gd" id="1_xhdm6"]
[ext_resource type="Shader" path="res://assets/shaders/text/crumble.gdshader" id="2_etem2"]
[ext_resource type="Material" uid="uid://cj4jr6crcu1gc" path="res://assets/materials/transparent.tres" id="3_e0n1j"]
[ext_resource type="Texture2D" uid="uid://dhyhjonyyeohb" path="res://assets/textures/dark-grass-32-2.png" id="3_vce1j"]

[sub_resource type="Gradient" id="Gradient_76drf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2lr8y"]
noise_type = 3
frequency = 0.0584
fractal_octaves = 2
domain_warp_enabled = true
domain_warp_amplitude = 17.205

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mykos"]
width = 128
height = 128
color_ramp = SubResource("Gradient_76drf")
noise = SubResource("FastNoiseLite_2lr8y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvn3v"]
resource_local_to_scene = true
render_priority = -10
shader = ExtResource("2_etem2")
shader_parameter/alpha = 0.0
shader_parameter/alpha_clip = 1.0
shader_parameter/effect_start_time = 0.0
shader_parameter/noise_uv_offset = Vector2(0, 0)
shader_parameter/main_tex = ExtResource("3_vce1j")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_mykos")

[sub_resource type="Animation" id="Animation_6vqk1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:dead_material:shader_parameter/alpha_clip")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:dead_material:shader_parameter/noise_uv_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w16ud"]
resource_name = "crumble"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:dead_material:shader_parameter/alpha_clip")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 4.1, 5.8, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"a_hide_main"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:dead_material:shader_parameter/noise_uv_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl3h6"]
_data = {
"RESET": SubResource("Animation_6vqk1"),
"crumble": SubResource("Animation_w16ud")
}

[node name="DeathHelper" type="Timer"]
process_mode = 1
process_callback = 0
wait_time = 14.0
one_shot = true
script = ExtResource("1_xhdm6")
dead_material = SubResource("ShaderMaterial_yvn3v")
transparent_material = ExtResource("3_e0n1j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cl3h6")
}
